# sample_fake-project

./: .gitignore  .travis.yml  README.md  pom.xml  runAnalysis.sh  sonarlint.json
src/main/java/: foo.css
src/main/java/bar/: Simplest.java  Simplest2.java  Simplest3.java
src/main/java/foo/: Foo.java
