<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>fake-project-for-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Fake Project for Tests</name>
    <scm>
        <connection>scm:git@github.com:bellingard/fake-project-for-tests.git</connection>
        <developerConnection>scm:git@github.com:bellingard/fake-project-for-tests.git</developerConnection>
        <url>https://github.com/bellingard/fake-project-for-tests</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <sonar.projectKey>bellingard_sample_fake-project</sonar.projectKey>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
